<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="playButton.svg" type="image/x-icon" />
    <title>(2366) Youtube</title>
    <style>
      body {
        background-color: rgb(32, 32, 32);
      }
      nav {
        display: flex;

        margin-left: 25%;
        height: 27px;
      }

      .searchBox {
        display: flex;
        align-items: center;
      }
      .layout {
        display: flex;
      }
      #query {
        width: 592px;
        background: black;
        color: white;
        border: 1px solid gray;
      }
      h4 {
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .searchIcon {
        height: 10px;
        color: white;
      }
      button {
        background: black;
        color: white;
      }
      #videos {
        display: flex;
        flex-direction: column;
      }
      .vd {
        margin: 10px;
        width: fit-content;
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div>
        <div style="display: flex">
          <img src="playButton.svg" />

          <h4>YouTube</h4>
        </div>
      </div>
      <nav>
        <div class="searchBox">
          <input type="text" id="query" placeholder="Search" />

          <button onclick="findVideos()">Search</button>
        </div>
      </nav>
    </div>
    <div id="videos"></div>
  </body>
</html>
<script src="youtube.js"></script>
